<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/im_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="TODO"
        android:src="@drawable/android" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/im_test"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:text="Mai Xuan Duy - 1811505310309"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/im_test"
        android:layout_marginTop="110dp"
        android:textColor="#000000"
        android:text="$33"
        android:id="@+id/price"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/im_test"
        android:text="android"
        android:id="@+id/tv_langName"
        android:layout_alignTop="@+id/im_test"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="50sp"/>
</RelativeLayout>