<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/grad_bg"
    android:layout_height="match_parent"
    tools:context=".SignupAtivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:background="@color/startblue">
        <ImageButton
            android:id="@+id/bnt_backsg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/grad_bg"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/txtSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textSize="30sp"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="REGISTER NEW USER"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-thin"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="User name"
            android:layout_marginTop="40dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#A6ACAB"
            android:elevation="5dp"
            android:background="@drawable/btn_bg"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="E-MAIL"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#A6ACAB"
            android:elevation="5dp"
            android:background="@drawable/btn_bg"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="PASSWORD"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#A6ACAB"
            android:elevation="5dp"
            android:background="@drawable/btn_bg"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Confirm Password"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#A6ACAB"
            android:elevation="5dp"
            android:background="@drawable/btn_bg"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_marginBottom="20dp"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:text="Đăng Kí"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:elevation="5dp"/>
    </LinearLayout>
</LinearLayout>